# MauiBugs

./: MauiBugs.code-workspace  MauiBugs.sln
MauiBugs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderRender.Xaml.cs  BorderRender.xaml  MainPage.xaml  MainPage.xaml.cs  MauiBugs.csproj  MauiProgram.cs
MauiBugs/ViewModels/: BorderRenderViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MauiBugs/Views/: MainPage.xaml  MainPage.xaml.cs
