<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBugs"
             x:DataType="local:MainPageViewModel"
             x:Class="MauiBugs.MainPage">
    <Grid Padding="50" RowDefinitions="Auto, *" RowSpacing="30">
        <Button
            Grid.Row="0"
            Text="Toggle the CollectionView`s visibility" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"
            CornerRadius="20"
            Clicked="Button_Clicked"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
            IsVisible="{Binding ShowCollectionView}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*" RowDefinitions="*" BackgroundColor="Pink">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="CollectionView Header" FontSize="24" FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Stroke="DimGray" StrokeShape="{RoundRectangle CornerRadius='20'}" Padding="10">
                        <Label Text="{Binding .}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid ColumnDefinitions="*" RowDefinitions="*" BackgroundColor="Pink">
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="CollectionView Footer" FontSize="24" FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>
